<!--pages/5shouye/5shouye.wxml-->
<view>
  <view>
    <swiper circular class="header" indicator-dots="true">
      <swiper-item wx:for="{{swiperlist}}" wx:key="id">
        <image src="{{item.url}}" style="width: 100%;height: 200px;" mode="aspectFill" />
      </swiper-item>
    </swiper>
  </view>
  <view class="main">
    <navigator wx:for="{{datalist}}" wx:key="id" url="/pages/5shouye/food/food?id={{item.id}}&title={{item.name}}">
      <image class="main-image" src="{{item.icon}}" mode="" />
      <text>{{item.name}}</text>
    </navigator>
  </view>
</view>