<!--pages/wxif/wxif.wxml-->
<wxs src="./wxin.wxs" module="wxin"/>
<text>pages/wxif/wxif.wxml</text>
<view >
  <view wx:if="{{sex==1}}">
    男
  </view>
  <view wx:else="{{sex==2}}">
    女
  </view>
  <!-- wx:if==v-if
  hidden==v-show -->
  <!-- block==template -->
  <block>
  aaa
  </block>
  <!-- wx:for-index="ids" wx:for-item="ids" 修改索引名字 -->
  <view wx:for="{{list}}" wx:key="item">
    <text>{{index}}-{{item}}</text>
  </view>
</view>
<view>
  {{mod1.toUpper(name)}}
  {{mod1.add(3,4)}}
</view>
<view>
  {{wxin.add(1,2)}}
  {{wxin.aee(1,2)}}
</view>
<wxs module="mod1">
  module.exports.toUpper=function(str){
    return str.toUpperCase()
  }
  module.exports.add=function(a,b){
    return a+b
  }
</wxs>